git log - Show commit logs in reverse chronological order 
git show [<options>] [<object>…​] - Show various types of objects


exampl:
$ git log
output:
...
commit 08cac2883c45663db305c9f617bcf8851f59222a (remember 08cac)
...
This is sha1 of the last commit in the master branch


$ git show -s --pretty=raw 08cac
output:
commit 08cac2883c45663db305c9f617bcf8851f59222a
tree 213fbe8f13c4c2ac99d3bebca96e83725fa9d062
parent 708e8030ad3f2edb974894ef939477e3054bff91
author Olena Luganska <leox.alangoz@gmail.com> 1671378953 +0100
committer Olena Luganska <leox.alangoz@gmail.com> 1671378953 +0100

$ git ls-tree 08cac
output:
100644 blob dd25586d653f47b9e86a9689d3ee4644e7bb7857    readme.md (remember dd255)

$ git show dd255
output: text from readme file.




_____________________________
$ git checkout -b branch2  - add new branch on local mashine add go to it
$ git push origin branch2 - add local branch to remote repository
